
[Configurations]
Width = 923
Height = 685
left = -2
Top = 6
; =========================================
RegularExp = [2-46-9b-df-hjkmnp-rtvw-yB-DF-HJKMNP-RTVW-Y]{5}-[2-46-9b-df-hjkmnp-rtvw-yB-DF-HJKMNP-RTVW-Y]{5}-[2-46-9b-df-hjkmnp-rtvw-yB-DF-HJKMNP-RTVW-Y]{5}-[2-46-9b-df-hjkmnp-rtvw-yB-DF-HJKMNP-RTVW-Y]{5}-[2-46-9b-df-hjkmnp-rtvw-yB-DF-HJKMNP-RTVW-Y]{5}
ScrollY_Val = 500
KeyOnlyWithN = 0
PIDKeyEXE = 
FEATURE_BROWSER_EMULATION = 11000
RENDER_TIMEOUT = 2200
IETIMEOUT = 4500
GoogleTimeOut = 1
AutoScroll = 1
AutoCopyScr = 0
AutoRestartBrowser = 1
Lang = EN
; -----------------------------------------
AutoCloseDialogWindows = 0
AutoCloseDialogWin1 = Web Browser
AutoCloseDialogWin2 = Windows Internet Explorer
AutoCloseDialogWin3 = Message from webpage
AutoCloseDialogWin4 = File Download
AutoCloseDialogWin5 = File Download - Security Warning
AutoCloseDialogWin6 = Security Alert
AutoCloseDialogWin7 = 
AutoCloseDialogWin8 = 
; -----------------------------------------
[URLS]
BTN1 = http://forum.ru-board.com/topic.cgi?forum=2&topic=5328#1
BTN2 = URLS\urls.txt
BTN3 = 
BTN4 = 
BTN5 = 
BTN6 = 
BTN7 = 
BTN8 = 
BTN9 = 
BTN10 = 
BTN11 = 
BTN12 = http://img15.nnm.me/a/1/1/4/1/fc72c44794dcd328d8d9215f5a7.jpg
; -----------------------------------------
[Auto_Search_URLS]
URL1_URL = URLS\my_urls_1.txt
URL2_URL = "Windows Activation Key"
URL3_URL = http://www.google.com/search?q=Office+Activation+Keys
URL4_URL = 
URL5_URL = 
URL6_URL = 
URL7_URL = 
URL8_URL = 
URL9_URL = 
URL10_URL = 
URL11_URL = 
URL12_URL = 
URL13_URL = 
URL14_URL = 
URL15_URL = 
URL16_URL = 
URL17_URL = 
URL18_URL = 
URL19_URL = 
URL20_URL = 
URL21_URL = 
; -----------------------------------------
[Settings]
GOOGLE = http://www.google.com/search?q=
BING = http://www.bing.com/search?q=
BAIDU = http://www.baidu.com/s?ie=utf-8&wd=
YAHOO = http://search.yahoo.com/search?p=
YANDEX = http://yandex.ru/yandsearch?&lr=100&text=
PASTEBIN = http://pastebin.com/search?ie=UTF-8&q=
CBSTATBTN1 = 0
CBSTATBTN2 = 0
CBSTATBTN3 = 0
CBSTATBTN4 = 0
CBSTATBTN5 = 0
CBSTATBTN6 = 0
CBSTATBTN7 = 0
CBSTATBTN8 = 0
CBSTATBTN9 = 0
CBSTATBTN10 = 0
CBSTATBTN11 = 0
CBSTATBTN12 = 0
CBSEARCH0 = 1
CBSEARCH1 = 0
CBSEARCH2 = 0
CBSEARCH3 = 0
CBSEARCH4 = 0
CBSEARCH5 = 0
CBSEARCH6 = 0
CBSEARCH7 = 0
CBSEARCH8 = 0
CBSEARCH9 = 0
CBSEARCH10 = 0
CBSEARCH11 = 0
CBSTATAUTO1 = 1
CBSTATAUTO2 = 1
CBSTATAUTO3 = 1
CBSTATAUTO4 = 0
CBSTATAUTO5 = 0
CBSTATAUTO6 = 0
CBSTATAUTO7 = 0
CBSTATAUTO8 = 0
CBSTATAUTO9 = 0
CBSTATAUTO10 = 0
CBSTATAUTO11 = 0
CBSTATAUTO12 = 0
CBSTATAUTO13 = 0
CBSTATAUTO14 = 0
CBSTATAUTO15 = 0
CBSTATAUTO16 = 0
CBSTATAUTO17 = 0
CBSTATAUTO18 = 0
CBSTATAUTO19 = 0
CBSTATAUTO20 = 0
CBSTATAUTO21 = 0
OPT0 = 0
OPT1 = 1
OPT2 = 0
OPT3 = 0
LastPage = http://forum.ru-board.com/topic.cgi?forum=2&topic=5328#1
[Bad_URLS]
; ============ Bad URL ================
http://pastebin.com/pq5wdFhZ
http://pastebin.com/2fpbwyxv
http://pastebin.com/HUAqDxUt
http://pastebin.com/X5KcnjRh
http://pastebin.com/8zjqygkz
http://pastebin.com/EUduvP1k
http://pastebin.com/mEJh42R1
http://pastebin.com/sfNLqhc8
http://pastebin.com/T3TdMqjt
http://pastebin.com/B9xPUrdk
http://pastebin.com/u/durham4
http://pastebin.com/txEScpZV
http://pastebin.com/D3TVJuFR
http://pastebin.com/xxB3TkcH
http://pastebin.com/u/ilike
http://pastebin.com/jq0HB0ah
http://pastebin.com/85nesamn
http://www.opinews.com/abbyy-scan-to-office-v1-0-v-1-0-serial/
http://pastebin.com/ik9Vsv3S
http://pastebin.com/VLzZNQGM
